{
  "name": "@ur-wesley/fabrik",
  "version": "1.0.0",
  "description": "Fabrik: Scoped session orchestrator, low-token YAML config, and task workflow CLI for Cursor, OpenCode, and Pi",
  "scripts": {
    "cli:test": "cd cli && go test ./...",
    "cli:build": "cd cli && go build -trimpath -o fabrik ./cmd/fabrik",
    "cli:version": "node -p \"require('./package.json').version\""
  }
}
