{
  "name": "@ur-wesley/fabrik-linux-x64",
  "version": "1.0.1",
  "description": "Fabrik CLI binary for linux-x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ur-wesley/fabrik"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/fabrik"
  ]
}
